# Eureka Server URL (where the client registers itself)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable client registration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
